<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="50dp"
    android:background="@color/bluegrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="250dp"
            android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ShuttleCock"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:textColor="@color/blue3"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/shuttlecock"
                    android:textColor="@color/blue3"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover the best Shuttlecock"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/blue2"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue3"
            android:background="@drawable/rounded_card"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp"
            android:text="LINK START"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />


</LinearLayout>